<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/faviconbig.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="topology," />










<meta name="description" content="The goal of this post is to compute the cohomology of the \(n\) -torus \(X = (S^1)^n \cong \mathbb{R}^n/ {\mathbb{Z}^n}\) in as many ways as I can think of. Below, if no coefficient ring is specified">
<meta name="keywords" content="topology">
<meta property="og:type" content="article">
<meta property="og:title" content="The cohomology ring of the n-torus">
<meta property="og:url" content="http://liutianle.top/2018/05/20/The-cohomology-ring-of-the-n-torus-reproduced/index.html">
<meta property="og:site_name" content="Felictopia">
<meta property="og:description" content="The goal of this post is to compute the cohomology of the \(n\) -torus \(X = (S^1)^n \cong \mathbb{R}^n/ {\mathbb{Z}^n}\) in as many ways as I can think of. Below, if no coefficient ring is specified">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-06-05T12:11:33.501Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="The cohomology ring of the n-torus">
<meta name="twitter:description" content="The goal of this post is to compute the cohomology of the \(n\) -torus \(X = (S^1)^n \cong \mathbb{R}^n/ {\mathbb{Z}^n}\) in as many ways as I can think of. Below, if no coefficient ring is specified">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liutianle.top/2018/05/20/The-cohomology-ring-of-the-n-torus-reproduced/"/>





  <title>The cohomology ring of the n-torus | Felictopia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Felictopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Silence & Do Math</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liutianle.top/2018/05/20/The-cohomology-ring-of-the-n-torus-reproduced/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler LIU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felictopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">The cohomology ring of the n-torus</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-20T10:53:27+08:00">
                2018-05-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/05/20/The-cohomology-ring-of-the-n-torus-reproduced/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/05/20/The-cohomology-ring-of-the-n-torus-reproduced/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  3,267
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  20
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>The goal of this post is to compute the cohomology of the <span class="math inline">\(n\)</span> -torus <span class="math inline">\(X = (S^1)^n \cong \mathbb{R}^n/ {\mathbb{Z}^n}\)</span> in as many ways as I can think of.</p>
<p>Below, if no coefficient ring is specified then the coefficient ring is <span class="math inline">\(\mathbb{Z}\)</span> by default. At the end we will interpret this computation in terms of cohomology operations.</p>
<h2 id="method-1-mayer-vietoris"><strong>Method 1: Mayer-Vietoris</strong></h2>
<p>For this particular method write <span class="math inline">\(X ^n = (S ^1) ^n\)</span> . We can compute the cohomology of <span class="math inline">\(X ^n\)</span> inductively by regarding it as the union of two copies of <span class="math inline">\(I \times X ^{n-1}\)</span> with intersection <span class="math inline">\(X ^{n-1} \sqcup X ^{n-1}\)</span> and using <a href="http://en.wikipedia.org/wiki/Mayer%E2%80%93Vietoris_%20sequence" target="_blank" rel="noopener">Mayer-Vietoris</a>.</p>
<p>The cohomological version of Mayer-Vietoris is a long exact sequence of the form<br>
<span class="math display">\[
\cdots   \to H ^k(X ^n)   \xrightarrow{a _k} H ^k(X ^{n-1})   \oplus H ^k(X ^{n-1})   \xrightarrow{b _k} \ H ^k(X ^{n-1}   \sqcup X ^{n-1})   \  \   \xrightarrow{d _k} H ^{k+1}(X ^n) \   \to   \cdots
\]</span></p>
<p>The maps <span class="math inline">\(a _k\)</span> are induced by pulling back along the inclusion <span class="math display">\[
(I   \times \ X ^{n-1})   \sqcup (I   \times X ^{n-1})   \to S ^1   \times X ^{n-1}
\]</span> whereas the maps <span class="math inline">\(b _k\)</span> are induced by the difference between the pullbacks along the inclusions <span class="math display">\[
\{ 0 \}   \times X ^{n-1}   \sqcup   \{ 1   \}   \times \ X ^{n-1}   \to I   \times X ^{n-1}
\]</span> Because these maps are homotopic to the identity map <span class="math inline">\(X ^{n-1} \to X ^{n-1}\)</span> , we can think of <span class="math inline">\(b _k\)</span> as being given by<br>
<span class="math display">\[
a   \oplus b   \mapsto (a-b)   \oplus (b-a)
\]</span> where <span class="math inline">\(a, b \in H ^k(X ^{n-1})\)</span> , and we can think of <span class="math inline">\(a _k\)</span> as being given by two copies of a single map <span class="math inline">\(H ^k(X ^n) \to H ^k(X ^{n-1})\)</span> , which we’ll denote by <span class="math inline">\(a _k ^\prime\)</span> .</p>
<a id="more"></a>
<p>It follows that <span class="math inline">\(\text{im}(b _k) = \text{ker}(d _k)\)</span> is the antidiagonal copy <span class="math inline">\(a \oplus (-a)\)</span> of <span class="math inline">\(H ^k(X ^{n-1})\)</span> in <span class="math inline">\(H ^k(X ^{n-1}) \oplus H ^k(X ^{n-1})\)</span> , hence <span class="math inline">\(d _k\)</span> factors through the map <span class="math inline">\(a \oplus b \mapsto (a + b)\)</span> from <span class="math inline">\(H ^k(X ^{n-1}) \oplus H ^k(X ^{n-1})\)</span> to <span class="math inline">\(H ^k(X ^{n-1})\)</span> and <span class="math inline">\(H ^{k+1}(X ^n)\)</span> contains a copy of <span class="math inline">\(H ^k(X ^{n-1})\)</span> given by <span class="math inline">\(\text{im}(d _k)\)</span> .</p>
<p>It also follows that <span class="math inline">\(\text{im}(a _k) = \text{ker}(b _k)\)</span> is the diagonal copy <span class="math inline">\(a \oplus a\)</span> of <span class="math inline">\(H ^k(X ^{n-1}) \oplus H ^k(X ^{n-1})\)</span> , hence that <span class="math inline">\(a _k &#39; : H ^k(X ^n) \to H ^k(X ^{n-1})\)</span> is surjective. Finally, <span class="math inline">\(\text{ker}(a _{k+1}) = \text{im}(d _k)\)</span> is the kernel of <span class="math inline">\(a _{k+1} &#39;\)</span> , hence the quotient of <span class="math inline">\(H ^{k+1}(X ^n)\)</span> by <span class="math inline">\(\text{im}(d _k) \cong H ^k(X ^{n-1})\)</span> is <span class="math inline">\(H ^{k+1}(X ^{n-1})\)</span> . In other words, we have short exact sequences<br>
<span class="math display">\[
0   \to H ^k(X ^{n-1})   \to H ^{k+1}(X ^n) \   \to H ^{k+1}(X ^{n-1})   \to 0
\]</span></p>
<p>But inductively it will turn out that all the groups involved are free abelian so all of these exact sequences split. In fact, inducting on the above relation it follows that the <a href="http://en.wikipedia.org/wiki/Betti_number" target="_blank" rel="noopener">Poincaré polynomials</a><br>
<span class="math display">\[
p _n(t) =   \sum _{k=0} ^n (  \dim H ^k(X ^n)) t ^k
\]</span> satisfy <span class="math inline">\(p _0(t) = 1\)</span> and <span class="math inline">\(p _n(t) = (1 + t) p _{n-1}(t)\)</span> , hence<br>
<span class="math display">\[
p _n(t) = (1 + t) ^n =   \sum _{k=0} ^n {n \   \choose k} t ^k
\]</span></p>
<p>So by induction we conclude that <span class="math inline">\(H ^k(X ^n) \cong \  \mathbb{Z} ^{n \choose k}\)</span> . Note that we have not computed the cup product structure.</p>
<h2 id="method-2-the-künneth-formula"><strong>Method 2: the Künneth formula</strong></h2>
<p>This method will compute the cup product structure.</p>
<p><span class="math inline">\(X\)</span> is the product of <span class="math inline">\(n\)</span> copies of <span class="math inline">\(S ^1\)</span> , whose cohomology as a ring is <span class="math inline">\(\mathbb{Z} [x]/{x^2}\)</span> ; there are no interesting cup products. By the <a href="http://en.wikipedia.org/wiki/K%C3%BCnneth_theorem" target="_blank" rel="noopener">Künneth formula</a>, the cohomology of <span class="math inline">\(X\)</span> is the graded tensor product, as algebras, of <span class="math inline">\(n\)</span> copies of <span class="math inline">\(\mathbb{Z} [x ]/x ^2\)</span> (since all of the cohomology groups involved are free). This is precisely the exterior algebra <span class="math inline">\(\mathbb{Z} [x _1, ... x _n ]/(x _i ^2, x _i x _j + x _j x _i)\)</span> , with each generator in degree <span class="math inline">\(1\)</span> .</p>
<p>In particular, <span class="math inline">\(H ^k(X) \cong \Lambda ^k(H ^1(X))\)</span> naturally, and under this isomorphism the cup product corresponds to the wedge product.</p>
<h2 id="method-3-de-rham-cohomology"><strong>Method 3: de Rham cohomology</strong></h2>
<p>This method will compute the cohomology over <span class="math inline">\(\mathbb{R}\)</span> by computing the <a href="http://en.wikipedia.org/wiki/De_Rham_cohomology" target="_blank" rel="noopener">de Rham cohomology</a> of <span class="math inline">\(X\)</span> .</p>
<p>One particularly nice way to do this is to use the following.</p>
<p><strong>Theorem:</strong> Let <span class="math inline">\(G\)</span> be a compact connected Lie group acting on a smooth manifold <span class="math inline">\(M\)</span> . The inclusion <span class="math inline">\(\Omega ^{ \bullet}(M) ^G \to \Omega ^{ \bullet}(M)\)</span> of invariant differential forms into differential forms is a <a href="http://en.wikipedia.org/wiki/Quasi-isomorphism" target="_blank" rel="noopener">quasi-isomorphism</a> (induces an isomorphism on cohomology).</p>
<p>The idea behind this result is that, since <span class="math inline">\(G\)</span> is compact, there is an averaging operator <span class="math inline">\(\Omega ^{ \bullet}(M) \to \Omega ^{ \bullet}(M) ^G\)</span> given by averaging over the action of <span class="math inline">\(G\)</span> with respect to normalized Haar measure on <span class="math inline">\(G\)</span> . But since <span class="math inline">\(G\)</span> is connected, the action of any individual element of <span class="math inline">\(G\)</span> is homotopic to the identity, so this average is also homotopic to the identity.</p>
<p>In particular, letting <span class="math inline">\(X\)</span> act on itself by translation, we conclude that we can compute its de Rham cohomology using translationally invariant differential forms on <span class="math inline">\(X\)</span> , or equivalently on its universal cover <span class="math inline">\(\mathbb{R} ^n\)</span> . But these are precisely the differential forms obtained by wedging together the <span class="math inline">\(1\)</span> -forms <span class="math inline">\(dx _1, ..., dx _n\)</span> . The exterior derivative vanishes on all such forms, so we conclude that the de Rham cohomology of <span class="math inline">\(X\)</span> is the exterior algebra on <span class="math inline">\(dx _1, ..., dx _n\)</span> .</p>
<h2 id="method-4-hopf-algebras"><strong>Method 4: Hopf algebras</strong></h2>
<p>This method will compute the cohomology over <span class="math inline">\(\mathbb{Q}\)</span> .</p>
<p>Since <span class="math inline">\(X\)</span> is a topological group, it’s equipped with a product operation <span class="math inline">\(X \times X \to X\)</span> . The induced map in cohomology has the form<br>
<span class="math display">\[
H ^{  \bullet}(X,   \mathbb{Q})   \to \ H ^{  \bullet}(X,   \mathbb{Q})   \otimes H ^{  \bullet}(X,   \mathbb{Q})
\]</span> by the Künneth formula. This map is coassociative and compatible with cup product, so equips <span class="math inline">\(H ^{ \bullet}(X, \mathbb{Q})\)</span> with the structure of a bialgebra. Together with the map induced by the inversion map <span class="math inline">\(X \to X\)</span> and the identity <span class="math inline">\(\text{pt} \to X\)</span> , the cohomology of <span class="math inline">\(X\)</span> acquires the structure of a Hopf algebra, and in fact this was Hopf’s motivation for introducing Hopf algebras.</p>
<p>Hopf algebras arising in this way satisfy the following very stringent structure theorem.</p>
<p><strong>Theorem (Hopf):</strong> Let <span class="math inline">\(A ^{ \bullet}\)</span> be a finite-dimensional graded commutative and cocommutative Hopf algebra over a field <span class="math inline">\(k\)</span> of characteristic zero such that <span class="math inline">\(A ^0 \cong k\)</span> (the Hopf algebra is <a href="http://www.encyclopediaofmath.org/index.php/Hopf_algebra" target="_blank" rel="noopener">connected</a>). Then <span class="math inline">\(A ^{ \bullet}\)</span> is the exterior algebra on a finite collection of generators of odd degrees.</p>
<p>The comultiplication sends each generator <span class="math inline">\(x\)</span> to <span class="math inline">\(x \otimes 1 + 1 \otimes x\)</span> , the antipode sends each generator <span class="math inline">\(x\)</span> to <span class="math inline">\(-x\)</span> , and the counit sends each generator <span class="math inline">\(x\)</span> to <span class="math inline">\(0\)</span> .</p>
<p>To compute the cohomology of <span class="math inline">\(X\)</span> it therefore suffices to determine what the possible generators of the exterior algebra <span class="math inline">\(H ^{ \bullet}(X, \mathbb{Q})\)</span> are. For starters, let’s write <span class="math inline">\(X\)</span> more abstractly as <span class="math inline">\(V/ \Gamma\)</span> where <span class="math inline">\(V\)</span> is a finite-dimensional real vector space of dimension <span class="math inline">\(n\)</span> and <span class="math inline">\(\Gamma\)</span> is a lattice in <span class="math inline">\(V\)</span> of full rank (the subgroup generated by a basis of <span class="math inline">\(V\)</span> ).</p>
<p>Covering space theory gives us that <span class="math inline">\(\pi _1(X) \cong \Gamma\)</span> . By the <a href="http://en.wikipedia.org/wiki/Hurewicz_theorem" target="_blank" rel="noopener">Hurewicz theorem</a>, <span class="math inline">\(H _1(X) \cong \Gamma\)</span> , so by the <a href="http://en.wikipedia.org/wiki/Universal_coefficient_theorem" target="_blank" rel="noopener">universal coefficient theorem</a>, <span class="math display">\[
H ^1(X,   \mathbb{Q})   \cong \   \text{Hom}(  \Gamma,   \mathbb{Q})
\]</span> This gives us <span class="math inline">\(n\)</span> generators of degree <span class="math inline">\(1\)</span> , one for each element of a basis of <span class="math inline">\(\text{Hom}( \Gamma, \mathbb{Q})\)</span> , and so <span class="math inline">\(H ^{ \bullet}(X, \mathbb{Q})\)</span> at the very least contains the exterior algebra <span class="math inline">\(\Lambda ^{ \bullet}( \text{Hom}( \pi _1(X), \mathbb{Q}))\)</span> .</p>
<p>But now we’re done: the cohomology can’t contain any generators of higher degree because wedging them with the <span class="math inline">\(n\)</span> generators we’ve already found would produce nonzero elements of the cohomology of <span class="math inline">\(X\)</span> in degrees higher than <span class="math inline">\(n\)</span> , and no such elements exist (either because <span class="math inline">\(X\)</span> admits a CW-decomposition involving cells of dimension at most <span class="math inline">\(n\)</span> or because the de Rham complex only extends up to dimension <span class="math inline">\(n\)</span> for a smooth manifold of dimension <span class="math inline">\(n\)</span> ).</p>
<h2 id="method-5-suspension"><strong>Method 5: suspension</strong></h2>
<p>Recall that cohomology is a <a href="http://en.wikipedia.org/wiki/Stable_homotopy_theory" target="_blank" rel="noopener">stable</a> invariant in the sense that<br>
<span class="math display">\[
H ^{n+1}(  \Sigma X)   \cong H ^n(X)
\]</span> where <span class="math inline">\(\Sigma X\)</span> is the (reduced) <a href="http://en.wikipedia.org/wiki/Suspension_functor" target="_blank" rel="noopener">suspension</a> of <span class="math inline">\(X\)</span> (here a pointed space).</p>
<p>Recall also that for nice pointed spaces the suspension of a product has homotopy type<br>
<span class="math display">\[
\Sigma(X   \times Y)   \simeq   \Sigma X \   \vee   \Sigma Y   \vee   \Sigma(X   \wedge Y)
\]</span> where <span class="math inline">\(\vee\)</span> is the <a href="http://en.wikipedia.org/wiki/Wedge_sum" target="_blank" rel="noopener">wedge sum</a> and <span class="math inline">\(\wedge\)</span> is the <a href="http://en.wikipedia.org/wiki/Smash_product" target="_blank" rel="noopener">smash product</a>.</p>
<p>Finally, recall that <span class="math inline">\(S ^1 \wedge X \simeq \Sigma X\)</span> and that <span class="math inline">\(\Sigma S ^n \simeq S ^{n+1}\)</span> , so <span class="math inline">\(S ^1 \wedge S ^n \simeq S ^{n+1}\)</span> . Two spaces <span class="math inline">\(X, Y\)</span> are said to be stably homotopy equivalent if <span class="math inline">\(\Sigma ^k X \simeq \Sigma ^k Y\)</span> for some <span class="math inline">\(k\)</span> ; in particular, stably homotopy equivalent spaces have isomorphic cohomology.</p>
<p>The above result tells us that <span class="math inline">\(X \times Y\)</span> is stably homotopy equivalent to <span class="math inline">\(X \vee Y \vee (X \wedge Y)\)</span> (once we know that suspension commutes with wedge sums). More generally, by induction we conclude that a product <span class="math inline">\(X _1 \times ... \  \times X _n\)</span> is stably homotopy equivalent to a wedge obtained formally by expanding<br>
<span class="math display">\[
\bigwedge _{i=1} ^n (1   \vee X _i)
\]</span> where <span class="math inline">\(1\)</span> denotes the unit of the smash product, and removing the unit. It follows that <span class="math inline">\(X\)</span> is stably homotopy equivalent to a wedge of <span class="math inline">\({n \choose k}\)</span> copies of the <span class="math inline">\(k\)</span> -sphere, <span class="math inline">\(1 \le k \le n\)</span> , and by a simple application of Mayer-Vietoris (for wedge sums), the cohomology of such a wedge is the same as what we’ve computed before.</p>
<p>This argument does not get us the cup product structure, since the cup product is an unstable phenomenon; after suspension, all cup products are trivial. However, it does describe the stable homotopy type of <span class="math inline">\(X\)</span> , which contains information that cohomology doesn’t (e.g. about <a href="http://en.wikipedia.org/wiki/Stable_homotopy_theory" target="_blank" rel="noopener">stable homotopy groups</a>).</p>
<h2 id="method-6-cellular-homology"><strong>Method 6: cellular homology</strong></h2>
<p>To compute the cohomology of <span class="math inline">\(X\)</span> it suffices to compute the homology and apply either universal coefficients or <a href="http://en.wikipedia.org/wiki/Poincar%C3%A9_duality" target="_blank" rel="noopener">Poincaré duality</a>. It is possible to describe fairly concretely what the homology of <span class="math inline">\(X\)</span> looks like using <a href="http://en.wikipedia.org/wiki/Cellular_homology" target="_blank" rel="noopener">cellular homology</a>.</p>
<p>Recall that cellular homology describes a chain complex <span class="math inline">\(C _{ \bullet}(X)\)</span> computing the homology of a <a href="http://en.wikipedia.org/wiki/CW_complex" target="_blank" rel="noopener">CW-complex</a> which in degree <span class="math inline">\(k\)</span> is free abelian on the <span class="math inline">\(k\)</span> -cells in a cell decomposition of <span class="math inline">\(X\)</span> .</p>
<p>Our particular <span class="math inline">\(X\)</span> admits a cell decomposition with <span class="math inline">\({n \choose k}\)</span> cells of dimension <span class="math inline">\(k\)</span> given by starting with the minimal cell decomposition of <span class="math inline">\(S ^1\)</span> into two cells (a <span class="math inline">\(0\)</span> -cell and a <span class="math inline">\(1\)</span> -cell connecting the <span class="math inline">\(0\)</span> -cell to itself) and taking products, where we’re thinking of cubical <span class="math inline">\(k\)</span> -cells <span class="math inline">\((I ^k, \partial I ^k)\)</span> here. Equivalently, we can think of <span class="math inline">\(X\)</span> as being <span class="math inline">\([0, 1 ] ^n\)</span> with opposite <span class="math inline">\((n-1)\)</span> -faces identified, and then our cells are the faces of <span class="math inline">\([0, 1 ] ^n\)</span> up to this identification.</p>
<p>The boundary maps in the cellular complex are as follows. If <span class="math inline">\(e _k ^{ \alpha}\)</span> is a <span class="math inline">\(k\)</span> -cell and <span class="math inline">\(\chi _k ^{ \alpha} : \partial e _k ^{ \alpha} \  \cong S ^{k-1} \to X _{k-1}\)</span> its attaching map (where <span class="math inline">\(X _{k-1}\)</span> here denotes the <span class="math inline">\(k-1\)</span> -skeleton of <span class="math inline">\(X\)</span> ), then the differential is<br>
<span class="math display">\[
d(e _k ^{  \alpha}) =   \sum _{  \beta}   \deg(  \chi ^{  \alpha   \beta} _k) e _{k-1} ^{  \beta}
\]</span> where <span class="math inline">\(\beta\)</span> runs over an enumeration of all <span class="math inline">\(k-1\)</span> -cells <span class="math inline">\(e _{k-1} ^{ \beta}\)</span> , <span class="math inline">\(\deg\)</span> denotes the <a href="http://en.wikipedia.org/wiki/Degree_of_a_continuous_mapping" target="_blank" rel="noopener">degree</a>, and <span class="math inline">\(\chi ^{ \alpha \beta} _k\)</span> is the map <span class="math inline">\(S ^{k-1} \to X _{k-1} \to S ^{k-1}\)</span> induced by collapsing all of <span class="math inline">\(X _{k-1}\)</span> except the cell <span class="math inline">\(e _{k-1} ^{ \beta}\)</span> to a point.</p>
<p>In this particular case all of the boundary maps in the cellular complex are trivial, so the homology <span class="math inline">\(H _{ \bullet}(X)\)</span> is free abelian on cells. To see this, note that if <span class="math inline">\(\chi ^{ \alpha \beta} _k\)</span> is not surjective, then it necessarily has degree <span class="math inline">\(0\)</span> since it is null-homotopic, so we reduce to the surjective case. In this case the <span class="math inline">\(k-1\)</span> -cell <span class="math inline">\(e _{k-1} ^{ \beta}\)</span> must be a face of the <span class="math inline">\(k\)</span> -cell <span class="math inline">\(e _k ^{ \alpha}\)</span> , and since we’ve collapsed everything else we can reduce to the case that <span class="math inline">\(k = n\)</span> , so that <span class="math inline">\(e _n ^{ \alpha}\)</span> is the top-dimensional cell. At this point we will cheat a little: if <span class="math inline">\(\deg( \chi ^{ \alpha \beta} _k) \neq 0\)</span> in this case, then we would have <span class="math inline">\(H _n(X) \cong 0\)</span> , but <span class="math inline">\(X\)</span> is a compact orientable manifold and therefore must satisfy <span class="math inline">\(H _n(X) \cong \mathbb{Z}\)</span> .</p>
<p>In particular, the cell decomposition we gave above is minimal: it is not possible to give a cell decomposition with fewer cells.</p>
<p>In addition, by Poincaré duality the cohomology <span class="math inline">\(H ^{ \bullet}(X)\)</span> can also be thought of as free abelian on cells, and moreover we can describe the cup product in terms of transverse intersections of submanifolds representing homology classes. We can do this by explicitly intersecting the cells above, but the following description is perhaps more elegant:</p>
<p>If we think of <span class="math inline">\(X\)</span> as <span class="math inline">\(\mathbb{R} ^n/ {\mathbb{Z} ^n}\)</span> , then a subspace <span class="math inline">\(V \subseteq \mathbb{R} ^n\)</span> represents a homology class if it is translation-invariant (given by the pushforward of a <a href="http://en.wikipedia.org/wiki/Fundamental_class" target="_blank" rel="noopener">fundamental class</a>). The images of two such subspaces <span class="math inline">\(V, W\)</span> intersect transversely if <span class="math inline">\(V + W = \mathbb{R} ^n\)</span> , and then their intersection <span class="math inline">\(V \cap W\)</span> represents a homology class which Poincaré dualizes to the cup product of the Poincaré duals of <span class="math inline">\(V, W\)</span> . In particular, note that the short exact sequence<br>
<span class="math display">\[
0   \to V   \cap W   \to V   \oplus W   \to  \mathbb{R} ^n   \to 0
\]</span> implies that<span class="math display">\[\dim (V   \cap W) =   \dim V +   \dim W - n\]</span>. Its Poincaré dual is therefore a class in <span class="math inline">\(H ^{(n - \dim V) + (n - \dim W)}(X)\)</span> , which has the correct degree.</p>
<h2 id="method-the-lefschetz-fixed-point-theorem"><strong>Method ???: the Lefschetz fixed point theorem</strong></h2>
<p>This method is not numbered because the argument is incomplete. Consider the map<br>
<span class="math display">\[
f : X   \ni (z _1,  ... z _n)   \to \ (z _1 ^{m _1},  ..., z _n ^{m _n})   \in X
\]</span> where each <span class="math inline">\(m _i\)</span> is a positive integer equal to at least <span class="math inline">\(2\)</span> .</p>
<p>This map has <span class="math inline">\(\prod (m _i - 1)\)</span> fixed points, since in each coordinate the fixed points of <span class="math inline">\(z _i \mapsto z _i ^{m _i}\)</span> are precisely the <span class="math inline">\((m _i - 1)\)</span> th roots of unity. Each fixed point has <a href="http://en.wikipedia.org/wiki/Fixed_point_index" target="_blank" rel="noopener">index</a> <span class="math inline">\((-1) ^k\)</span> .</p>
<p>By the <a href="http://en.wikipedia.org/wiki/Lefschetz_fixed-point_theorem" target="_blank" rel="noopener">Lefschetz fixed point theorem</a> it follows that<br>
<span class="math display">\[
\prod _{i=1} ^n (1 - m _i) =   \sum _{i=0} ^n   \text{tr}(H ^{  \ast}(f) : H ^{  \ast}(X,   \mathbb{Q}) \   \to H ^{  \ast}(X,   \mathbb{Q}))
\]</span></p>
<p>Knowing what we already know about the cohomology, it is tempting to identify a monomial on the LHS with a cohomology class on the RHS on which <span class="math inline">\(H ^{ \ast}(f)\)</span> acts by multiplication by that monomial. We can do this as follows.</p>
<p>For any subset <span class="math inline">\(I \subseteq \{ 1, 2, ... n \}\)</span> of indices we have a projection map<span class="math display">\[\pi _I : X   \rightarrow (S _1) ^I\]</span>. Since <span class="math inline">\((S _1) ^I\)</span> is a compact orientable manifold, it has a fundamental class generating its top cohomology. The map <span class="math inline">\(f\)</span> induces a map on <span class="math inline">\((S _1) ^I\)</span> such that any point has <span class="math inline">\(\prod _{i \in I} m _i\)</span> preimages, hence <span class="math inline">\(f\)</span> has <a href="http://en.wikipedia.org/wiki/Degree_of_a_continuous_mapping" target="_blank" rel="noopener">degree</a> <span class="math inline">\(\prod _{i \in I} (m _i - 1)\)</span> as a map on <span class="math inline">\((S _1) ^I\)</span> , so acts on the fundamental class by multiplication by <span class="math inline">\(\prod _{i \  \in I} m _i\)</span> .</p>
<p>This action induces an action on the pullback of the fundamental class of <span class="math inline">\((S _1) ^I\)</span> to <span class="math inline">\(X\)</span> which is also by multiplication by <span class="math inline">\(\prod _{i \in I} m _i\)</span> .</p>
<p>As the <span class="math inline">\(m _i\)</span> vary this argument shows that the cohomology classes arising in this way are all linearly independent, hence all contribute to the RHS of the Lefschetz fixed point theorem. The sum of the corresponding contributions <span class="math inline">\((-1) ^{ |I |} \prod _{i \in I} m _i\)</span> to the RHS exhaust all terms on the LHS, so if there is any more cohomology to be found then it isn’t being detected by <span class="math inline">\(f\)</span> .</p>
<h2 id="method-morse-theory"><strong>Method ???: Morse theory</strong></h2>
<p>There is a convenient choice of <a href="http://en.wikipedia.org/wiki/Morse_theory" target="_blank" rel="noopener">Morse function</a> on <span class="math inline">\(X\)</span> given by<br>
<span class="math display">\[
f : X   \ni (e ^{i   \theta _1},  ..., e ^{i   \theta _n})   \mapsto   \cos   \theta _1 +  ... +   \cos   \theta _n   \in   \mathbb{R}
\]</span></p>
<p>The gradient of this function is <span class="math inline">\((- \sin \theta _1, ..., - \sin \theta _n)\)</span> , and in particular it vanishes iff <span class="math inline">\(e ^{i \theta _k} = \pm 1\)</span> for all <span class="math inline">\(1 \le k \le n\)</span> . There are therefore <span class="math inline">\(2 ^n\)</span> critical points <span class="math inline">\(( \pm 1, ..., \pm 1)\)</span> , organized in batches of <span class="math inline">\({n \choose k}\)</span> critical points such that <span class="math inline">\(k\)</span> coordinates are equal to <span class="math inline">\(1\)</span> and <span class="math inline">\(n-k\)</span> coordinates are equal to <span class="math inline">\(-1\)</span> . At such a point <span class="math inline">\(k\)</span> of the second derivatives of each term <span class="math inline">\(\cos \theta _k\)</span> are equal to <span class="math inline">\(-1\)</span> and <span class="math inline">\(n-k\)</span> are equal to <span class="math inline">\(1\)</span> , with no other contributions to the second-order Taylor series expansion of <span class="math inline">\(f\)</span> , so all critical points are nondegenerate (hence we do in fact have a Morse function) with index <span class="math inline">\(k\)</span> .</p>
<p>Morse theory then guarantees that <span class="math inline">\(X\)</span> has the homotopy type of a CW-complex with <span class="math inline">\({n \choose k}\)</span> cells of dimension <span class="math inline">\(k\)</span> .</p>
<p>This argument should be placed in the context of a Morse-theoretic proof of the Künneth formula; more generally, if <span class="math inline">\(M _1, ..., M _n\)</span> are manifolds with Morse functions <span class="math inline">\(f _1, ..., f _n\)</span> , then <span class="math inline">\(f = \sum f _i\)</span> is a Morse function on the product <span class="math inline">\(M _1 \times ... \times M _n\)</span> , and critical points of <span class="math inline">\(f\)</span> are precisely products of critical points on the <span class="math inline">\(M _i\)</span> , and so forth.</p>
<p>With more effort Morse theory even provides a complex computing the homology, but I wasn’t able to easily compute the differentials in it (they should all vanish in this case).</p>
<p><strong>Interpretation</strong></p>
<p>Our computations admit the following interpretation.</p>
<p>Recall that <span class="math inline">\(S ^1\)</span> is the <a href="http://en.wikipedia.org/wiki/Eilenberg%E2%80%93MacLane_space" target="_blank" rel="noopener">Eilenberg-MacLane space</a> <span class="math inline">\(K( \mathbb{Z}, 1)\)</span> representing integral cohomology in the sense that there is a natural isomorphism <span class="math inline">\([X, K( \mathbb{Z}, 1) ] \cong H ^1(X)\)</span> , where <span class="math inline">\([X, Y ]\)</span> denotes the space of homotopy classes of maps (or weak homotopy classes if <span class="math inline">\(X, Y\)</span> are not CW-complexes) <span class="math inline">\(X \to Y\)</span> . It follows that <span class="math inline">\(K( \mathbb{Z}, 1) ^n\)</span> represents <span class="math inline">\(n\)</span> -tuples of cohomology classes in <span class="math inline">\(H ^1(X)\)</span> .</p>
<p>By the Yoneda lemma, cohomology classes in <span class="math inline">\(H ^k( K( \mathbb{Z}, 1) ^n )\)</span> , or equivalently homotopy classes of maps <span class="math inline">\(K( \mathbb{Z}, 1) ^n \to K( \mathbb{Z}, k)\)</span> , can naturally be identified with natural transformations<br>
<span class="math display">\[
H ^1(-)   \times  ...   \times H ^1(-)   \to H ^k(-)
\]</span></p>
<p>Such natural transformations between cohomology functors are called <a href="http://en.wikipedia.org/wiki/Cohomology_operation" target="_blank" rel="noopener">cohomology operations</a>, and the computations we did above imply that the only cohomology operations of this form are generated by wedge products under addition. (“Interesting” cohomology operations over <span class="math inline">\(\mathbb{Z}\)</span> , not generated by addition and the wedge product, require higher cohomology classes as input. The smallest one is a cohomology operation <span class="math inline">\(H ^3(-) \to H ^8(-)\)</span> ; see <a href="http://math.stackexchange.com/questions/422493/the-simplest-%20nontrivial-unstable-integral-cohomology-operation" target="_blank" rel="noopener">this math.SE question</a>.)</p>
<p><em>First written on October 12, 2013 by <a href="https://qchu.wordpress.com/author/qchu/" target="_blank" rel="noopener">Qiaochu Yuan</a></em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/topology/" rel="tag"># topology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/Some-Old-Course-Notes/" rel="next" title="Some old course notes">
                <i class="fa fa-chevron-left"></i> Some old course notes
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/05/A-Problem-on-BV-Functions/" rel="prev" title="A Problem on BV Functions">
                A Problem on BV Functions <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="Tyler LIU" />
            
              <p class="site-author-name" itemprop="name">Tyler LIU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lelemath@liutianle.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/leleleleliew/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#method-1-mayer-vietoris"><span class="nav-text">Method 1: Mayer-Vietoris</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-2-the-künneth-formula"><span class="nav-text">Method 2: the Künneth formula</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-3-de-rham-cohomology"><span class="nav-text">Method 3: de Rham cohomology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-4-hopf-algebras"><span class="nav-text">Method 4: Hopf algebras</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-5-suspension"><span class="nav-text">Method 5: suspension</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-6-cellular-homology"><span class="nav-text">Method 6: cellular homology</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-the-lefschetz-fixed-point-theorem"><span class="nav-text">Method ???: the Lefschetz fixed point theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#method-morse-theory"><span class="nav-text">Method ???: Morse theory</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler LIU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'juIVbuI0IdTiRuHRwHKikqB1-gzGzoHsz',
        appKey: '5NuaxNUMHNJegGsdvWHiOa63',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
