<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="VPN,VPS," />










<meta name="description" content="Genesis Host  I used to visit certain websites such as Google Scholar via a VPN platform constructed by several elder students as such sites are not accessible any more  from a direct network in main">
<meta name="keywords" content="VPN,VPS">
<meta property="og:type" content="article">
<meta property="og:title" content="Building a virtual private network on a VPS">
<meta property="og:url" content="http://liutianle.top/2018/02/26/Building-a-virtual-private-network-on-a-VPS/index.html">
<meta property="og:site_name" content="Felictopia">
<meta property="og:description" content="Genesis Host  I used to visit certain websites such as Google Scholar via a VPN platform constructed by several elder students as such sites are not accessible any more  from a direct network in main">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-02-27T01:01:22.490Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Building a virtual private network on a VPS">
<meta name="twitter:description" content="Genesis Host  I used to visit certain websites such as Google Scholar via a VPN platform constructed by several elder students as such sites are not accessible any more  from a direct network in main">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liutianle.top/2018/02/26/Building-a-virtual-private-network-on-a-VPS/"/>





  <title>Building a virtual private network on a VPS | Felictopia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Felictopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Silence & Do Math</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liutianle.top/2018/02/26/Building-a-virtual-private-network-on-a-VPS/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler LIU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felictopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Building a virtual private network on a VPS</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-02-26T20:44:20+08:00">
                2018-02-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Network/" itemprop="url" rel="index">
                    <span itemprop="name">Network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/26/Building-a-virtual-private-network-on-a-VPS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/02/26/Building-a-virtual-private-network-on-a-VPS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <ol>
<li><h2 id="Genesis"><a href="#Genesis" class="headerlink" title="Genesis"></a>Genesis</h2></li>
<li><h2 id="Host"><a href="#Host" class="headerlink" title="Host"></a>Host</h2></li>
</ol>
<p>I used to visit certain websites such as <em>Google Scholar</em> via a VPN platform constructed by several elder students as such sites are not accessible any more  from a direct network in mainland China due to the Great Firewall of Chinese government. However, all of the network connections of that platform broke down during the Spring Festival of 2018, which led to the decision of building one of my own. Actually, the staff of that platform renewed their service in about a day after I had done the job. But I see no reason that it was a waste of time because I learned a lot from my practice.</p>
<h2 id="1-Host-machine"><a href="#1-Host-machine" class="headerlink" title="1. Host machine"></a>1. Host machine</h2><h3 id="1-1-Virtual-hosting-or-virtual-private-server-VPS"><a href="#1-1-Virtual-hosting-or-virtual-private-server-VPS" class="headerlink" title="1.1 Virtual hosting or virtual private server (VPS)"></a>1.1 Virtual hosting or virtual private server (VPS)</h3><p><strong>Virtual hosting</strong> is a method for hosting multiple <a href="https://en.wikipedia.org/wiki/Domain_name" target="_blank" rel="noopener">domain names</a> (with separate handling of each name) on a single <a href="https://en.wikipedia.org/wiki/Server_(computing" target="_blank" rel="noopener">server</a>) (or pool of servers). This allows one server to share its resources, such as memory and processor cycles, without requiring all services provided to use the same host name.</p>
<p>A <strong>Virtual Private Server</strong> (<strong>VPS</strong>) is a <a href="https://en.wikipedia.org/wiki/Virtual_machine" target="_blank" rel="noopener">virtual machine</a> sold as a service by an <a href="https://en.wikipedia.org/wiki/Internet_hosting_service" target="_blank" rel="noopener">Internet hosting service</a>. A VPS runs its own copy of an operating system (OS), and customers may have <a href="https://en.wikipedia.org/wiki/Superuser" target="_blank" rel="noopener">superuser</a>-level access to that operating system instance, so they can install almost any software that runs on that OS. For many purposes they are functionally equivalent to a <a href="https://en.wikipedia.org/wiki/Dedicated_hosting_service" target="_blank" rel="noopener">dedicated physical server</a>, and being software-defined, are able to be much more easily created and configured. </p>
<p>As we can see from above virtual hosting can be convenient but with limited functions and less freedom. As for a VPS, we need to setup particular servers and configure them all by ourselves but we can do nearly everything we want as long as it is available for a Linux machine. Certainly, I chose VPS for my purpose of learning.</p>
<h3 id="1-2-Choosing-and-purchasing-a-VPS"><a href="#1-2-Choosing-and-purchasing-a-VPS" class="headerlink" title="1.2 Choosing and purchasing a VPS"></a>1.2 Choosing and purchasing a VPS</h3><p>First, we need to considering several aspects listed below: </p>
<blockquote>
<ul>
<li>Whether dedicated IP addresses are provided </li>
<li>Convenience of changing IP (really important because our IP may be banned by GFW)</li>
<li>Quality of IP (may be GFW or some of the network servers in mainland China had already banned quite a lot of IPs of the same range)</li>
<li>Pricing, of course most importantly</li>
<li>Hardware configuration</li>
<li>Location &amp; whether it can be changed</li>
<li>Technology (KVM better than OpenVZ)</li>
<li>Panel provided</li>
<li>Method of payment</li>
<li>……………..</li>
</ul>
</blockquote>
<p>Analyzing these aspects, we recommend following businesses:</p>
<blockquote>
<ul>
<li>Bandwagon: cheap, speedy, high quality, pay $2.8 if you need to change IP, a lot of IP from there are banned</li>
<li>Vultr: cheap, free to change IP, but few of them are not banned currently, hard to configure</li>
<li>DigitalOcean: price a little higher</li>
<li>Cyanode: not known by most people</li>
<li>Linode: price higher</li>
</ul>
</blockquote>
<p>For me, I chose to purchase a $4.99 per month (1G, 20G, several locations) and another $19.99 per year (512M, 10G, Los Angeles only, actually changing IP twice up to now) on Bandwagon and prepaid $25 for my Vultr accounts (a huge mistake).</p>
<h2 id="2-Configuring-Bandwagon-VPS"><a href="#2-Configuring-Bandwagon-VPS" class="headerlink" title="2. Configuring Bandwagon VPS"></a>2. Configuring Bandwagon VPS</h2><p>See this page <a href="https://www.liaoyuqin.com/post/tools/ha-bi-da-ti-zi" target="_blank" rel="noopener">https://www.liaoyuqin.com/post/tools/ha-bi-da-ti-zi</a> , I got tired of writing and copied and revised it here.</p>
<p>登陆<a href="https://bandwagonhost.com/aff.php?aff=20657" target="_blank" rel="noopener">搬瓦工</a>网站，进入 Services-My Services-KiwiVM Control Panel，先去 Main controls 改一下 Hostname （如果你用 putty 的话，这个就是登陆的名字，当然你也可以用 root 这个名字）</p>
<p>还是 Main controls，点一下 Stop，接着去 Install new OS 这里，选择 CentOS-6-x86_64-bbr，勾选 I agree， 点击 Reload。然后逐个改密码咯~</p>
<ul>
<li>Root password modification 这个是装系统之后，搬瓦工随机给你的，自己不能改，记录一下这里的信息（邮箱里也会收到）</li>
<li>KiwiVM password modification 是登陆账号的密码，直接写新密码</li>
</ul>
<p>然后 KiwiVM Extras 这里安装 ShadowsocksR Server，它自动装好之后显示的信息要记录一下，稍后在 SSR 里需要填写。没有安装好 SSR 客户端的也可以在这个页面根据提示去下载安装。</p>
<p>注：我这里是直接使用<a href="https://bandwagonhost.com/aff.php?aff=20657" target="_blank" rel="noopener">搬瓦工</a>的一键安装服务，但也有人说这样不好，要自己手动装，下载一个 putty 或者 xshell 连接远程服务器去安装 SS 或 SSR，但我不是很理解这么做的原因。</p>
<h2 id="3-Clients"><a href="#3-Clients" class="headerlink" title="3. Clients"></a>3. Clients</h2><h4 id="Windows-下载地址"><a href="#Windows-下载地址" class="headerlink" title="Windows 下载地址"></a>Windows 下载地址</h4><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/releases" target="_blank" rel="noopener">SS</a></li>
<li><a href="https://cache.cdn.bydisk.com/ShadowsocksR-4.7.0-win.7z" target="_blank" rel="noopener">SSR-4.7.0</a></li>
<li><a href="https://www.sockscap64.com/" target="_blank" rel="noopener">SSTap</a> (<em>我新补充的，这个确实好用</em>)</li>
</ul>
<p>ShadowsocksR 分为 dotnet 2.0 和 4.0，实际功能无区别，只是电脑安装 .NET Framework v2.0 或 4.0 的支持库版本不同。一般 Win7 以后都默认安装了 v2.0；Win8 以后都默认安装了 2.0 和 4.0，只有 XP 系统两个都默认没有安装，需要手动安装支持库。</p>
<h4 id="Android-下载地址"><a href="#Android-下载地址" class="headerlink" title="Android 下载地址"></a>Android 下载地址</h4><ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-android/releases" target="_blank" rel="noopener">SS</a></li>
<li><a href="https://qiniucloud.download.storage.bydisk.com/ssr-3.4.0.5.apk" target="_blank" rel="noopener">SSR-3.4.0.5</a></li>
</ul>
<h4 id="Mac-下载地址"><a href="#Mac-下载地址" class="headerlink" title="Mac 下载地址"></a>Mac 下载地址</h4><ul>
<li><a href="https://github.com/qinyuhang/ShadowsocksX-NG-R/releases" target="_blank" rel="noopener">ShadowsocksX-NG-R</a></li>
<li><a href="https://github.com/erguotou520/electron-ssr/releases" target="_blank" rel="noopener">electron-ssr</a></li>
</ul>
<h4 id="iOS-下载地址"><a href="#iOS-下载地址" class="headerlink" title="iOS 下载地址"></a>iOS 下载地址</h4><ul>
<li><a href="https://itunes.apple.com/us/app/wingy-http-s-socks5-proxy-utility/id1178584911" target="_blank" rel="noopener">Wingy</a></li>
<li><a href="https://itunes.apple.com/us/app/shadowrocket/id932747118" target="_blank" rel="noopener">Shadowrocket</a></li>
</ul>
<h2 id="4-Testing-your-connection"><a href="#4-Testing-your-connection" class="headerlink" title="4. Testing your connection"></a>4. Testing your connection</h2><p>安装 SSR 之后，编辑服务器信息，试验是否成功。</p>
<p>因为我一直开着 Dropbox，如果我成功翻墙，Dropbox 的图标会变成绿色对勾。在做完上述步骤后，我没有成功。所以我做了两件事：</p>
<ol>
<li>下载 putty 并连接远程服务器（我只是成功连接，但并没有输入任何命令）</li>
<li>我将搬瓦工服务器里的 ShadowsocksR Server 安装了</li>
</ol>
<p>SSR 的系统代理模式选择的是 PAC 模式，代理规则选择的是绕过局域网和大陆，至于编辑服务器的具体设置就不赘述了，这里不是难点，相关信息照着搬瓦工里的信息填写就好了。</p>
<p>上网测试让我非常满意，Youtube 的清晰度自动是最高的，缓冲很快，开其他国外网站也很快，国内网站打开也很迅速。比我之前用的 VPN 好得不止一星半点，满意！</p>
<p><a href="http://ping.pe/" target="_blank" rel="noopener">Test your IP </a>显示的地址是 United States。</p>
<p>ping tools: <a href="http://ping.chinaz.com/" target="_blank" rel="noopener">http://ping.chinaz.com/</a></p>
<h2 id="5-Reflections"><a href="#5-Reflections" class="headerlink" title="5. Reflections"></a>5. Reflections</h2><p>Just copied again.</p>
<ol>
<li>优先看官方文档，官方论坛，尽快补全基本知识</li>
<li>一些小众的问题需要单独搜索，也多开几个页面互相补充知识</li>
<li>很多教程受限于时间，其实后来有更好的解决办法</li>
<li>根据自己的需求去做决定，不要盲目跟随别人的选择</li>
<li>有些选择很纠结，但你做完前面所有操作之后，你可能会发现它已经不成问题了</li>
<li>遇到问题的时候，不要蛮干，实在做不好就先放松心情，等会继续</li>
<li>一定会有人遇到跟你一样的问题，搜不到解决方法的时候换一个检索词</li>
<li>你解决了一个问题时，不妨输出成文章，兴许能帮助到其他人</li>
<li>写教程的时候，不仅要写 What 和 How，也要写上 Why，还有参考资料，能帮别人省很多事</li>
</ol>
<h2 id="References"><a href="#References" class="headerlink" title="References"></a>References</h2><p><a href="https://www.vpser.net/vps-howto" target="_blank" rel="noopener">https://www.vpser.net/vps-howto</a></p>
<p><a href="https://www.liaoyuqin.com/post/tools/ha-bi-da-ti-zi" target="_blank" rel="noopener">https://www.liaoyuqin.com/post/tools/ha-bi-da-ti-zi</a></p>
<h2 id="See-also"><a href="#See-also" class="headerlink" title="See also"></a>See also</h2><p><a href="http://ibanwagong.com/" target="_blank" rel="noopener">http://ibanwagong.com/</a></p>
<p><a href="https://www.banwagong.com/" target="_blank" rel="noopener">https://www.banwagong.com/</a></p>
<p><a href="http://www.bandwagonhost.net/" target="_blank" rel="noopener">http://www.bandwagonhost.net/</a></p>
<p><a href="https://mba811.gitbooks.io/web-study/content/fq/fq1.html" target="_blank" rel="noopener">https://mba811.gitbooks.io/web-study/content/fq/fq1.html</a></p>
<p><a href="https://www.pin-cong.com/p/304/?s=515&amp;c=16623" target="_blank" rel="noopener">https://www.pin-cong.com/p/304/?s=515&amp;c=16623</a></p>
<p><a href="https://doub.io/sxsx-12/comment-page-1/" target="_blank" rel="noopener">https://doub.io/sxsx-12/comment-page-1/</a></p>
<p><a href="https://raw.githubusercontent.com/shell909090/slides/master/pdf/GFW.pdf" target="_blank" rel="noopener">https://raw.githubusercontent.com/shell909090/slides/master/pdf/GFW.pdf</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/VPN/" rel="tag"># VPN</a>
          
            <a href="/tags/VPS/" rel="tag"># VPS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/23/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/27/Building-an-independent-blog-(WordPress-+-VPS)/" rel="prev" title="Building an independent blog (WordPress + VPS)">
                Building an independent blog (WordPress + VPS) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tyler LIU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lelemath@liutianle.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/leleleleliew/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Genesis"><span class="nav-number">1.</span> <span class="nav-text">Genesis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Host"><span class="nav-number">2.</span> <span class="nav-text">Host</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Host-machine"><span class="nav-number">3.</span> <span class="nav-text">1. Host machine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Virtual-hosting-or-virtual-private-server-VPS"><span class="nav-number">3.1.</span> <span class="nav-text">1.1 Virtual hosting or virtual private server (VPS)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Choosing-and-purchasing-a-VPS"><span class="nav-number">3.2.</span> <span class="nav-text">1.2 Choosing and purchasing a VPS</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Configuring-Bandwagon-VPS"><span class="nav-number">4.</span> <span class="nav-text">2. Configuring Bandwagon VPS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Clients"><span class="nav-number">5.</span> <span class="nav-text">3. Clients</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Windows-下载地址"><span class="nav-number">5.0.1.</span> <span class="nav-text">Windows 下载地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Android-下载地址"><span class="nav-number">5.0.2.</span> <span class="nav-text">Android 下载地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Mac-下载地址"><span class="nav-number">5.0.3.</span> <span class="nav-text">Mac 下载地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#iOS-下载地址"><span class="nav-number">5.0.4.</span> <span class="nav-text">iOS 下载地址</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Testing-your-connection"><span class="nav-number">6.</span> <span class="nav-text">4. Testing your connection</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Reflections"><span class="nav-number">7.</span> <span class="nav-text">5. Reflections</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#References"><span class="nav-number">8.</span> <span class="nav-text">References</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#See-also"><span class="nav-number">9.</span> <span class="nav-text">See also</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler LIU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'juIVbuI0IdTiRuHRwHKikqB1-gzGzoHsz',
        appKey: '5NuaxNUMHNJegGsdvWHiOa63',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

</body>
</html>
