<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">






  
  
  <link rel="stylesheet" media="all" href="/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="topology," />










<meta name="description" content="文中的映射，路径和回路，如果没有特殊说明，均为连续的。 定义 1.1 一个拓扑群是一个群 \(G\)，在这个群所在集合上有一个拓扑结构，使得映射\[ f :G \times G \rightarrow G,\    (x,y) \mapsto   x^{-1}y \] 连续.(逆和乘法是群中的运算)并且，我们要求这个拓扑空间满足 \(T_1\)（单点集是闭集）或 \(T_2\)(Hausdor">
<meta name="keywords" content="topology">
<meta property="og:type" content="article">
<meta property="og:title" content="Topological group [reproduced]">
<meta property="og:url" content="http://liutianle.top/2018/03/04/Topological-group/index.html">
<meta property="og:site_name" content="Felictopia">
<meta property="og:description" content="文中的映射，路径和回路，如果没有特殊说明，均为连续的。 定义 1.1 一个拓扑群是一个群 \(G\)，在这个群所在集合上有一个拓扑结构，使得映射\[ f :G \times G \rightarrow G,\    (x,y) \mapsto   x^{-1}y \] 连续.(逆和乘法是群中的运算)并且，我们要求这个拓扑空间满足 \(T_1\)（单点集是闭集）或 \(T_2\)(Hausdor">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-03-05T15:23:53.737Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Topological group [reproduced]">
<meta name="twitter:description" content="文中的映射，路径和回路，如果没有特殊说明，均为连续的。 定义 1.1 一个拓扑群是一个群 \(G\)，在这个群所在集合上有一个拓扑结构，使得映射\[ f :G \times G \rightarrow G,\    (x,y) \mapsto   x^{-1}y \] 连续.(逆和乘法是群中的运算)并且，我们要求这个拓扑空间满足 \(T_1\)（单点集是闭集）或 \(T_2\)(Hausdor">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://liutianle.top/2018/03/04/Topological-group/"/>





  <title>Topological group [reproduced] | Felictopia</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Felictopia</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Keep Silence & Do Math</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="Searching..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://liutianle.top/2018/03/04/Topological-group/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tyler LIU">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Felictopia">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Topological group [reproduced]</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-03-04T21:59:48+08:00">
                2018-03-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Mathematics/" itemprop="url" rel="index">
                    <span itemprop="name">Mathematics</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/03/04/Topological-group/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2018/03/04/Topological-group/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2,029
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  8
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p>文中的映射，路径和回路，如果没有特殊说明，均为连续的。</p>
<h5 id="定义-1.1">定义 1.1</h5>
<p>一个拓扑群是一个群 <span class="math inline">\(G\)</span>，在这个群所在集合上有一个拓扑结构，使得映射<span class="math display">\[ f :G \times G \rightarrow G,\    (x,y) \mapsto   x^{-1}y \]</span> 连续.(逆和乘法是群中的运算)并且，我们要求这个拓扑空间满足 <span class="math inline">\(T_1\)</span>（单点集是闭集）或 <span class="math inline">\(T_2\)</span>(Hausdorff)（任意两个不同的点可以用不交的开集分开）分离性公理.(实际上拓扑群满足<span class="math inline">\(T_1\)</span> 就会满足 <span class="math inline">\(T_3\)</span>)</p>
<p>我们可以给出另外一个拓扑群的定义：要求群的乘法和逆两个运算连续。容易验证这两个定义是等价的。</p>
<p>拓扑群的结构是很常见的，下面是几个基本的例子：<br>
1.实数配上加法 <span class="math inline">\((\mathbb{R} , +)\)</span><br>
2.大于零的实数配上乘法 <span class="math inline">\((\mathbb{R}^+,\ast)\)</span><br>
3.挖掉原点的平面配上复数乘法 <span class="math inline">\((\mathbb{C} - \{ 0 \},\ast)\)</span><br>
4.将<span class="math inline">\(n\ast n\)</span>的非退化(行列式不为零的)实（复）矩阵全体看做是空间 <span class="math inline">\(\mathbb{R}^{n^2} (\mathbb{C}^{n^2})\)</span>的子空间（仅仅是将矩阵的第i行第j列的元素看做<span class="math inline">\(\mathbb{R}^{i\ast j}\)</span>上的分量），那么矩阵的乘法和求逆是连续的（因为乘法是多项式函数，求逆是一个有理分式函数）。这个空间通常记为 <span class="math inline">\(GL(n,\mathbb{R}),GL(n,\mathbb{C})\)</span>，而矩阵的行列式函数 <span class="math inline">\(det(M):GL(n,\mathbb{R}) \rightarrow \mathbb{R}\)</span> 是连续的（因为求行列式是一个多项式函数）<br>
5.所有行列式为1的 <span class="math inline">\(n\ast n\)</span> 实（复）矩阵，记为 <span class="math inline">\(SL(n,\mathbb{R}),SL(n,\mathbb{C})\)</span> (Special linear group)</p>
<p>下面的性质是显然的，但是非常重要：</p>
<h5 id="性质-1.2">性质 1.2</h5>
<p>令<span class="math inline">\(G​\)</span> 是一个拓扑群（下文中出现<span class="math inline">\(G​\)</span> ，如果不加以说明，表示一个拓扑群），<span class="math inline">\(\forall g \in G​\)</span> ，映射 <span class="math inline">\(L _{g}:G \rightarrow G,x \mapsto gx,R _{g}:G \rightarrow G,x \mapsto xg​\)</span> 是连续同胚，其逆分别为 <span class="math inline">\(L _{g^{-1}},R _{g^{-1}}​\)</span>$ ​$</p>
<p>这两个映射就是由群中某个元素定义的左（右）作用。不严格地说，这个性质告诉了我们一个拓扑群有很多的自同胚，或者很科普地说，一个拓扑群几何上十分“对称”，我经常把作用想象成一个很对称的东西在转啊转，所以有时候会做噩梦- -而且这个性质还告诉我们一件很重要的事：一个拓扑群的拓扑结构是被其“局部”所决定的，因为任意两点之间存在同胚映射。所以当我们需要考察拓扑群的拓扑性质时，我们常常##### 只需要##### 通过考察包含群幺元<span class="math inline">\(e\)</span> 的开集来获得信息。</p>
<p>既然这是一个拓扑空间和群结构的混合，那么我们对它就有两方面的关怀：来自拓扑的和群的，下面的几个性质描述了在这两方面它的情况。</p>
<h5 id="性质-1.3">性质 1.3</h5>
<p><span class="math inline">\(G\)</span> 的一个子群配上子空间拓扑还是一个拓扑群。如果<span class="math inline">\(H\)</span> 是<span class="math inline">\(G\)</span> 的一个正规子群，并且是拓扑空间中的闭集，那么商群<span class="math inline">\(G/H\)</span> 配以商空间拓扑是一个拓扑群。<span class="math inline">\(\Box\)</span></p>
<p>唯一要说明的是一个<span class="math inline">\(T_1\)</span> 的空间商掉一个闭子集，商空间是<span class="math inline">\(T_1\)</span> 的，这在一般情况下不成立，所以我们要求要商掉闭的正规子群。</p>
<p>有一个记号后面总是会出现，先提一下：设<span class="math inline">\(A,B\)</span> 是<span class="math inline">\(G\)</span> 中的集合，定义<span class="math inline">\(AB:= \{ab | a \in A,b \in B \},A^{-1}:=\{a^{-1}|a \in A \}\)</span></p>
<h5 id="性质-1.4">性质 1.4</h5>
<p><span class="math inline">\(G​\)</span> 商掉一个正规闭子群<span class="math inline">\(H​\)</span> 得到的商群<span class="math inline">\(G/H​\)</span> 由性质1.3是一个拓扑群，商映射<span class="math inline">\(\pi :G \rightarrow G/H​\)</span> 是开映射。</p>
<p>证明：设<span class="math inline">\(U\)</span> 是<span class="math inline">\(G\)</span> 中的开集，<span class="math inline">\(\pi (U)\)</span> 是开集当且仅当<span class="math inline">\(\pi^{-1} (\pi (U))\)</span> 是开集，而<span class="math inline">\(\pi^{-1} (\pi (U)) = UH\)</span> 注意到<span class="math display">\[UH = \bigcup_{u \in U} uH \]</span> 是开集，故<span class="math inline">\(\pi (U)\)</span> 是开集。<span class="math inline">\(\Box\)</span></p>
<h5 id="性质-1.5">性质 1.5</h5>
<p>拓扑群子群的闭包是子群，正规子群的闭包是正规子群。</p>
<p>证明：唯一需要用到的拓扑性质是，闭包的连续象包含在连续相的闭包中。<span class="math inline">\(\Box\)</span></p>
<h5 id="定义-1.6">定义 1.6</h5>
<p>一个包含幺元<span class="math inline">\(e\)</span> 的邻域<span class="math inline">\(V\)</span> 称为对称的，或者称为对称邻域，如果<span class="math inline">\(V = V^{-1}\)</span>。</p>
<p>对称邻域是很常见的邻域，任何一个包含幺元的邻域都包含对称邻域并且我们有如下性质，这使得我们在考虑问题时常常只需要关注对称邻域就可以了。</p>
<h5 id="性质-1.7">性质 1.7</h5>
<p>对任意包含幺元<span class="math inline">\(e\)</span> 的邻域<span class="math inline">\(U\)</span> ，存在包含幺元<span class="math inline">\(e\)</span> 的对称邻域<span class="math inline">\(V\)</span> ，使得<span class="math inline">\(VV \subset U\)</span></p>
<p>证明：设<span class="math inline">\(G\)</span> 中乘法映射为<span class="math inline">\(\Phi :G \times G \rightarrow G\)</span> ，令<span class="math inline">\(\widetilde{V} = \pi_1 (\Phi^{-1} (U)) \cap \pi_2 (\Phi^{-1} (U)), V = \widetilde{V} \cap \widetilde{V}^{-1}\)</span> ，验证<span class="math inline">\(V\)</span> 开，对称，包含幺元。<span class="math inline">\(\Box\)</span></p>
<h5 id="定理-1.8">定理 1.8</h5>
<p>拓扑群满足<span class="math inline">\(T_2\)</span> 分离性公理。</p>
<p>证明：一个拓扑空间满足<span class="math inline">\(T_2\)</span> 分离性公理当且仅当对角集<span class="math inline">\(\{(a,a) \in G \times G|a \in G \}\)</span> 是闭集，而对角集是在连续映射<span class="math inline">\(f:G \times G \rightarrow G, (x,y) \mapsto x^{-1}y\)</span> 下的闭集<span class="math inline">\(\{ e \}\)</span> （由定义<span class="math inline">\(T_1\)</span> 分离性知这是闭集）的原象，故对角集闭，拓扑群满足<span class="math inline">\(T_2\)</span> 。<span class="math inline">\(\Box\)</span></p>
<h5 id="定理-1.9">定理 1.9</h5>
<p>拓扑群满足<span class="math inline">\(T_3\)</span> 分离性公理。</p>
<p>证明：令<span class="math inline">\(B\)</span> 是不包含幺元的闭集，则存在对称邻域<span class="math inline">\(V\)</span> 使得<span class="math inline">\(VV \cap B = \emptyset\)</span> ，那么<span class="math inline">\(V \cap BV^{-1} = \emptyset\)</span> ，由对称性<span class="math inline">\(V \cap BV = \emptyset\)</span> 而且<span class="math inline">\(B \subset BV\)</span> 因为<span class="math inline">\(e \in V\)</span> <span class="math inline">\(\Box\)</span></p>
<p>我们继续拓扑性质的考察,接下来关注的是连通性。</p>
<h5 id="性质-1.10">性质 1.10</h5>
<p>设<span class="math inline">\(H\)</span> 是<span class="math inline">\(G\)</span> 的一个开子群，<span class="math inline">\(H\)</span> 是开的，则<span class="math inline">\(H\)</span> 是闭的。</p>
<p>证明：<span class="math inline">\(H^c\)</span> 是一些<span class="math inline">\(H\)</span> 陪集的并，而陪集是开的。<span class="math inline">\(\Box\)</span></p>
<h5 id="性质-1.11">性质 1.11</h5>
<p>设<span class="math inline">\(H\)</span> 是<span class="math inline">\(G\)</span>中包含幺元的连通分支，那么<span class="math inline">\(H\)</span> 是正规子群。</p>
<p>证明：因为求逆映射是同胚，故连通分支整个打到连通分支，又<span class="math inline">\(e^{-1} = e\)</span> ，故<span class="math inline">\(H^{-1} = H\)</span> ，故<span class="math inline">\(H\)</span> 对求逆封闭。对乘法封闭因为元素的左作用是个同胚。正规性是因为左作用和右作用都是同胚。<span class="math inline">\(\Box\)</span></p>
<p>这些证明看起来都反映了拓扑群中非常强的对称性，而上述性质告诉我们拓扑群的连通分支之间是互相同胚的。</p>
<p>我们来讲一点稍微有趣的东西作为这篇乱七八糟的介绍的结尾吧，关于路径连通性和基本群。</p>
<p>考虑<span class="math inline">\((G,e)\)</span>中（取定幺元为基点的拓扑空间）的回路<span class="math inline">\(f,g:(S^1,(1,0)) \rightarrow (G,e)\)</span>，我们在<span class="math inline">\(f,g\)</span>之间有两种乘法：拓扑空间中路径的连接，记作<span class="math inline">\(f \cdot g\)</span>，还有在群中的逐点相乘，记作<span class="math inline">\(fg\)</span>。第一种乘法是我们比较熟悉的乘法，在同伦等价类中就是基本群的乘法。接下来说明实际上在同伦意义下，两种乘法是等价的。</p>
<h5 id="性质-1.12">性质 1.12</h5>
<p>设<span class="math inline">\(f,g\)</span>是<span class="math inline">\((G,e)\)</span>中的回路，则<span class="math inline">\(fg\)</span>也是连续回路。</p>
<p>证明：因为<span class="math inline">\(f \times g:(S^1,(1,0)) \rightarrow (G\times G,(e,e))\)</span>是连续的。<span class="math inline">\(\Box\)</span></p>
<h5 id="引理-1.13">引理 1.13</h5>
<p>设<span class="math inline">\(f_1,f_2,g_1,g_2\)</span>是<span class="math inline">\((G,e)\)</span>中的回路，如果<span class="math inline">\(f_1 \backsimeq f_2\)</span>，则<span class="math inline">\(f_1g \backsimeq f_2g\)</span>，同样，如果<span class="math inline">\(g_1 \backsimeq g_2\)</span>则<span class="math inline">\(fg_1 \backsimeq fg_2\)</span></p>
<p>证明：在性质1.11的证明中，<span class="math inline">\(f_1 \times g \backsimeq f_2 \times g\)</span>，由此构造出<span class="math inline">\(f_1g \backsimeq f_2g\)</span>。另一半同理。<span class="math inline">\(\Box\)</span></p>
<h5 id="引理-1.14">引理 1.14</h5>
<p>设<span class="math inline">\(f,g\)</span> 为<span class="math inline">\((G,e)\)</span> 中的回路，<span class="math inline">\(f \cdot g \backsimeq fg\)</span></p>
<p>证明：<span class="math inline">\(f\backsimeq f\cdot e\backsimeq e\cdot f , g\backsimeq e\cdot g\backsimeq g\cdot e\)</span>，由引理1.12，对这三个回路逐点相乘，我们得到<span class="math inline">\(fg \backsimeq f\cdot g \backsimeq g\cdot f\)</span> <span class="math inline">\(\Box\)</span></p>
<p>从上面证明的最后一步，我们可以直接看出下面这个在最开始并不显然的定理：</p>
<h5 id="定理-1.15">定理 1.15</h5>
<p><span class="math inline">\(\pi_1 (G,e)\)</span>是阿贝尔群。<span class="math inline">\(\Box\)</span></p>
<p><em>转自 https://trow.cc</em></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/topology/" rel="tag"># topology</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/03/Recommended-softwares-or-applications/" rel="next" title="Recommended softwares or applications">
                <i class="fa fa-chevron-left"></i> Recommended softwares or applications
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/05/Lie-group-and-Lie-algebra-reproduced/" rel="prev" title="Lie group and Lie algebra [reproduced]">
                Lie group and Lie algebra [reproduced] <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tyler LIU</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="mailto:lelemath@liutianle.top" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.instagram.com/leleleleliew/" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1.1"><span class="nav-text">定义 1.1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.2"><span class="nav-text">性质 1.2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.3"><span class="nav-text">性质 1.3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.4"><span class="nav-text">性质 1.4</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.5"><span class="nav-text">性质 1.5</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定义-1.6"><span class="nav-text">定义 1.6</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.7"><span class="nav-text">性质 1.7</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定理-1.8"><span class="nav-text">定理 1.8</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定理-1.9"><span class="nav-text">定理 1.9</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.10"><span class="nav-text">性质 1.10</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.11"><span class="nav-text">性质 1.11</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#性质-1.12"><span class="nav-text">性质 1.12</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引理-1.13"><span class="nav-text">引理 1.13</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#引理-1.14"><span class="nav-text">引理 1.14</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#定理-1.15"><span class="nav-text">定理 1.15</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tyler LIU</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'juIVbuI0IdTiRuHRwHKikqB1-gzGzoHsz',
        appKey: '5NuaxNUMHNJegGsdvWHiOa63',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  

  

</body>
</html>
